Target codes:
0 = setosa 
1 = versicolor 
2 = virginica
       sepal length (cm)                              sepal width (cm)              ... petal length (cm)                  petal width (cm)                             
                     min  max   mean median       std              min  max   mean  ...              mean median       std              min  max   mean median       std
target                                                                              ...                                                                                 
0                    4.3  5.8  5.006    5.0  0.352490              2.3  4.4  3.428  ...             1.462   1.50  0.173664              0.1  0.6  0.246    0.2  0.105386
1                    4.9  7.0  5.936    5.9  0.516171              2.0  3.4  2.770  ...             4.260   4.35  0.469911              1.0  1.8  1.326    1.3  0.197753
2                    4.9  7.9  6.588    6.5  0.635880              2.2  3.8  2.974  ...             5.552   5.55  0.551895              1.4  2.5  2.026    2.0  0.274650

[3 rows x 20 columns]
